<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e071e454ab0c493c96b1740f11ffb321" Name="Diagram1">
        <EntityTypeShape EntityType="SuperStoreModel.tblAppSetting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblCategory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblCustomer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblInterface" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblProduct" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblProductPurchase" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblPurchaseProductDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblRole" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblRolePermission" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblSaleDetail" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblStock" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblSubCategory" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblSupplier" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblTax" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblUnit" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblUser" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblUserDetail" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperStoreModel.test" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="SuperStoreModel.tblSale" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>